<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="110dp"
            android:layout_height="150dp"
            card_view:cardCornerRadius="25dp"
            >
            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/tv.product.name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"
                android:textSize="18sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tv.price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gia tien"
                android:textSize="18sp"
                android:textColor="#F72F64"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/backgrouddetail"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/round_button"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/white"
                        app:srcCompat="@drawable/ic_baseline_remove_black24" />

                    <TextView
                        android:id="@+id/tv.quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="0"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/round_button"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#C0C0C0"
                        app:srcCompat="@drawable/ic_baseline_add_black24" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv.delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="90dp"
                    android:background="@drawable/ic_baseline_delete_forever_24"
                    android:textColor="#C0C0C0"
                    app:srcCompat="@drawable/ic_baseline_more_horiz_24" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>